<!DOCTYPE html>
<html>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Planesonly</title>
   <!-- Custom Syles -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <!--Js files-->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
   <!-- this is icheck jquery Function. This fucntion will be use.-->
   <!-- <script src="js/plugins/iCheck/icheck.min.js"></script> -->
   <!-- <script>
      $(document).ready(function(){
          $('.i-checks').iCheck({
              checkboxClass: 'icheckbox_square-green',
              radioClass: 'iradio_square-green',
          });
      });
      </script> -->
   <!-- Firebase Js Files -->
   <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
   <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
   <!-- Main Js File -->
   <script src="js/app.js"></script>
   <!-- services -->
   <script src="services/UserService.js"></script>
   <!-- factories -->
   <script src="factories/firebase/FireBaseAuth.js"></script>
   <!-- Js Controllers -->
   <script src="controllers/SignInController.js"></script>
   <script src="controllers/SignUpController.js"></script>   
   <script src="controllers/DashboardController.js"></script>
   <body ng-app="planesonly">
      <div ng-view></div>
   </body>
</html>